# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/presta
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO `log` VALUES(null,'%d{yyyy/MM/dd HH:mm:ss}','%X{hostname}','%X{login}','%p','%C{1}','%M','%m'); 
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Define the STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %l - %m\n

# Define the FILE appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.File=micronix.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout.ConversionPattern=%d %p [%t] %l - %m\n

# Configure log
log4j.logger.com.maohi.software=DEBUG,STDOUT
log4j.rootLogger=ERROR,STDOUT