# webapp-archetype

./: README.md  new-maven-project.bat
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/maohi/software/webapi/: Get.java  MyApplication.java  Post.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/com/maohi/software/webapi/: GetTest.java  PostTest.java
